# EnviroPulse

./: .gitignore  CONTRIBUTING.md  Doxyfile  README.md
.github/workflows/: maui-dotnet.yml
EnviroPulse/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EnviroPulse.csproj  EnviroPulse.sln  LICENSE  MauiProgram.cs  README.md  appsettings.json
EnviroPulse.Core/: EnviroPulse.Core.csproj
EnviroPulse/Controls/: DatabaseErrorPopup.xaml  DatabaseErrorPopup.xaml.cs  ValidationErrorIndicator.cs
EnviroPulse/Converters/: BoolToHeightConverter.cs  DictionaryValueConverter.cs  EnumToBoolConverter.cs  IntToBoolConverter.cs  InvertedBoolConverter.cs  NullToBoolConverter.cs  StatusToColorConverter.cs  StringNotNullOrEmptyConverter.cs
EnviroPulse/Data/: SensorMonitoringContextFactory.cs
EnviroPulse/Helpers/: MaterialIconHelper.cs
EnviroPulse/Interfaces/: IAuthService.cs  IBackupService.cs  IBaseService.cs  ICacheManager.cs  IDataService.cs  IDatabaseInitializationService.cs  IDatabaseService.cs  IDialogService.cs  ILoggingService.cs  IMainThreadService.cs  IMeasurementRepository.cs  INavigationService.cs  IPasswordHasher.cs  IRepository.cs  ISensorRepository.cs  ISensorService.cs  ITokenService.cs
EnviroPulse/Models/: AccessPrivilege.cs  BackupInfo.cs  BackupOptions.cs  Configuration.cs  ConfigurationConstants.cs  EnvironmentalDataModel.cs  Incident.cs  IncidentMeasurement.cs  IncidentModel.cs  Maintenance.cs  Measurand.cs  Measurement.cs  MeasurementDto.cs  PhysicalQuantity.cs  Role.cs  RolePrivilege.cs  Sensor.cs  SensorFirmware.cs  SensorOperationalModel.cs  User.cs
EnviroPulse/Repositories/: MeasurementRepository.cs  SensorRepository.cs
EnviroPulse/Services/: AuthService.cs  BaseService.cs  DatabaseInitializationService.cs  DatabaseService.cs  DatabaseServiceAdapter.cs  DialogService.cs  LoggingService.cs  MainThreadService.cs  MockDataService.cs  MySqlBackupService.cs  NavigationService.cs  RouteConstants.cs  SchedulerService.cs  SensorService.cs  ServiceOperations.cs  ServiceResult.cs  ViewLifecycleManager.cs  ViewModelLocator.cs  ViewRegistration.cs
EnviroPulse/ViewModels/: BaseViewModel.cs  DataStorageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MapViewModel.cs  RegisterViewModel.cs  RoleManagementViewModel.cs  SensorIncidentLogViewModel.cs  SensorLocatorViewModel.cs  SensorManagementViewModel.cs  SensorOperationalStatusViewModel.cs  UserRoleManagementViewModel.cs
EnviroPulse/Views/: AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  DataStoragePage.xaml  DataStoragePage.xaml.cs  HistoricalDataPage.xaml  HistoricalDataPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RoleManagementPage.xaml  RoleManagementPage.xaml.cs  SensorIncidentPage.xaml  SensorIncidentPage.xaml.cs  SensorLocatorPage.xaml  SensorLocatorPage.xaml.cs  SensorManagementPage.xaml  SensorManagementPage.xaml.cs  SensorOperationalStatusPage.xaml  SensorOperationalStatusPage.xaml.cs  UserRoleManagementPage.xaml  UserRoleManagementPage.xaml.cs  ViewBase.cs
EnviroPulse/db/: data.sql  db.sql
Migrations/: Migrations.csproj  Program.cs
SET09102-2024-5/: SET09102-2024-5.csproj
SET09102-2024-5/Data/: SensorMonitoringContext.cs
SET09102-2024-5/Repositories/: Repository.cs
Tests/: AuthServiceTests.cs  DialogServiceTests.cs  NavigationServiceTests.cs  Tests.csproj  appsettings.test.json
Tests/Mocks/: MockNavigationService.cs
(+502 files in other folders)
